fmpy/ssp/schema/SystemStructureParameterMapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:ssm="http://www.pmsf.net/xsd/SystemStructureParameterMappingDraft"
    xmlns:ssc="http://www.pmsf.net/xsd/SystemStructureCommonDraft"
    targetNamespace="http://www.pmsf.net/xsd/SystemStructureParameterMappingDraft">
    <xs:annotation>
        <xs:documentation xml:lang="en">
            This is a draft schema proposal for the MAP-SSP SystemStructureParameterMapping format
            and is subject to change at any time for any reason. Note that the target namespace is
            a placeholder and will change upon adoption.
            
            <!-- Rationale:
                 
                 The following definition of SSM file formats and XML content embedded in SSD file formats
                 is intended to be a very minimalistic exchange format for the mapping of parameters from
                 various parameter sources (provided as parameter bindings in SSD files or through other
                 mechanisms to the parameters of SSD systems and components.
                 
                 The format is intended as an interchange format between different tools, not
                 as a replacement for tool-specific formats, and is focused on the exchange of
                 information on systems needed for their execution.  For the interchange of
                 architectural information on systems between architecture tools other formats
                 including more architectural information are likely more suited.
            -->
            
            A parameter mapping can be provided either as a stand-alone XML file (conventionally
            with a .ssm file type) which can be referenced from SSD files, or it can be embedded
            in the ParameterMapping element of the SSD directly.  In that case the MappingEntry
            elements are directly contained in the ParameterMapping element of the SSD, without
            use of the ParameterMapping element of this schema.
                        
            Version: 20171219
            
        </xs:documentation>
    </xs:annotation>
    
    <xs:import namespace="http://www.pmsf.net/xsd/SystemStructureCommonDraft" schemaLocation="SystemStructureCommon.xsd"/>
    
    <xs:element name="ParameterMapping">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="MappingEntry" minOccurs="0" maxOccurs="unbounded" type="ssm:TMappingEntry"/>
                <xs:element name="Annotations" minOccurs="0" type="ssc:TAnnotations"/>
            </xs:sequence>
            <xs:attribute name="version" type="xs:normalizedString" use="required" fixed="Draft20171219">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        Version of SSM format, fixed at 1.0 for the actual release.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attributeGroup ref="ssc:ABaseElement"/>
            <xs:attributeGroup ref="ssc:ATopLevelMetaData"/>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="TMappingEntry">
        <xs:sequence>
            <xs:group ref="ssc:GTransformationChoice" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        This optional element specifies a transformation that is to be applied to
                        the parameter value prior to its application to its target parameter.
                    </xs:documentation>
                </xs:annotation>
            </xs:group>
            <xs:element name="Annotations" minOccurs="0" type="ssc:TAnnotations"/>
        </xs:sequence>
        <xs:attributeGroup ref="ssc:ABaseElement"/>
        <xs:attribute name="source" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation xml:lang="en">
                    This attribute specifies the name of the parameter in the parameter source
                    that is to be mapped to a new name and/or provided with a transformation
                    in this mapping entry.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="target" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation xml:lang="en">
                    This attribute specifies the name of the parameter in the system or
                    component that is to be parametrized, i.e. that is the target of this
                    mapping entry.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="suppressUnitConversion" type="xs:boolean" use="optional" default="false">
            <xs:annotation>
                <xs:documentation xml:lang="en">
                    This attribute specifies whether automatic conversions between start
                    and end connector are performed using unit information potentially
                    available for both start and end definitions.  If this attribute is
                    supplied and its value is true, then the environment will not perform
                    any automatic unit conversions, otherwise automatic unit
                    conversions can be performed.  This is also useful in conjunction with 
                    the optional linear transformation supplied via the LinearTransformation
                    element: With suppressUnitConversion = true, the linear transformation
                    is performed instead of any unit conversions, whereas otherwise the
                    linear transformation is performed in addition to any unit conversions.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
   
</xs:schema>
