fmpy/schema/fmi3/fmi3Type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="fmi3AttributeGroups.xsd"/>
	<xs:annotation>
		<xs:documentation>
Copyright(c) 2008-2011 MODELISAR consortium,
             2012-2019 Modelica Association Project "FMI".
             All rights reserved.

This file is licensed by the copyright holders under the 2-Clause BSD License
(https://opensource.org/licenses/BSD-2-Clause):

----------------------------------------------------------------------------
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

- Redistributions of source code must retain the above copyright notice,
 this list of conditions and the following disclaimer.

- Redistributions in binary form must reproduce the above copyright notice,
 this list of conditions and the following disclaimer in the documentation
 and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
----------------------------------------------------------------------------
		</xs:documentation>
	</xs:annotation>

	<xs:complexType name="fmi3TypeDefinitionBase" abstract="true">
		<xs:attribute name="name" type="xs:normalizedString" use="required"/>
		<xs:attribute name="description" type="xs:string"/>
	</xs:complexType>

	<xs:group name="fmi3TypeDefinition">
		<xs:choice>
			<xs:element name="Float32">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="fmi3TypeDefinitionBase">
							<xs:attributeGroup ref="fmi3Float32Attributes"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="Float64">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="fmi3TypeDefinitionBase">
							<xs:attributeGroup ref="fmi3Float64Attributes"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="Int8">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="fmi3TypeDefinitionBase">
							<xs:attributeGroup ref="fmi3Int8Attributes"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="UInt8">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="fmi3TypeDefinitionBase">
							<xs:attributeGroup ref="fmi3UInt8Attributes"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="Int16">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="fmi3TypeDefinitionBase">
							<xs:attributeGroup ref="fmi3Int16Attributes"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="UInt16">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="fmi3TypeDefinitionBase">
							<xs:attributeGroup ref="fmi3UInt16Attributes"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="Int32">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="fmi3TypeDefinitionBase">
							<xs:attributeGroup ref="fmi3Int32Attributes"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="UInt32">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="fmi3TypeDefinitionBase">
							<xs:attributeGroup ref="fmi3UInt32Attributes"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="Int64">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="fmi3TypeDefinitionBase">
							<xs:attributeGroup ref="fmi3Int64Attributes"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="UInt64">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="fmi3TypeDefinitionBase">
							<xs:attributeGroup ref="fmi3UInt64Attributes"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="Boolean" type="fmi3TypeDefinitionBase"/>
			<xs:element name="String" type="fmi3TypeDefinitionBase"/>
			<xs:element name="Binary">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="fmi3TypeDefinitionBase">
							<xs:attribute name="mimeType" type="xs:normalizedString" use="optional" default="application/octet-stream"/>
							<xs:attribute name="maxSize" type="xs:nonNegativeInteger" use="optional"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="Enumeration">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="fmi3TypeDefinitionBase">
							<xs:sequence maxOccurs="unbounded">
								<xs:element name="Item">
									<xs:complexType>
										<xs:attribute name="name" type="xs:normalizedString" use="required"/>
										<xs:attribute name="value" type="xs:int" use="required"/>
										<xs:attribute name="description" type="xs:string"/>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
							<xs:attribute name="quantity" type="xs:normalizedString"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="Clock">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="fmi3TypeDefinitionBase">
							<xs:attributeGroup ref="fmi3ClockAttributes"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:group>
</xs:schema>
