fmpy/schema/fmi1/fmiModelDescription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 sp1 (http://www.altova.com) by Prof. Martin Otter (Deutsches Zentrum für Luft- und Raumfahrt e. V.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="fmiScalarVariable.xsd"/>
  <xs:include schemaLocation="fmiBaseUnit.xsd"/>
  <xs:include schemaLocation="fmiType.xsd"/>
  <xs:include schemaLocation="fmiImplementation.xsd"/>
  <xs:annotation>
    <xs:documentation>
Copyright(c) 2008-2009, MODELISAR consortium. All rights reserved.
This file is licensed by the copyright holders under the BSD License
(http://www.opensource.org/licenses/bsd-license.html):
----------------------------------------------------------------------------
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

- Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.
- Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.
- Neither the name of the copyright holders nor the names of its
  contributors may be used to endorse or promote products derived
  from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
----------------------------------------------------------------------------
    </xs:documentation>
  </xs:annotation>
  <xs:element name="fmiModelDescription">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="UnitDefinitions" minOccurs="0">
          <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
              <xs:element name="BaseUnit" type="fmiBaseUnit"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TypeDefinitions" minOccurs="0">
          <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
              <xs:element name="Type" type="fmiType"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DefaultExperiment" minOccurs="0">
          <xs:complexType>
            <xs:attribute name="startTime" type="xs:double"/>
            <xs:attribute name="stopTime" type="xs:double"/>
            <xs:attribute name="tolerance" type="xs:double">
              <xs:annotation>
                <xs:documentation>
                  Default relative integration tolerance
                </xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
        <xs:element name="VendorAnnotations" minOccurs="0">
          <xs:annotation>
            <xs:documentation>Tool specific data (ignored by other tools)
            </xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
              <xs:element name="Tool">
                <xs:complexType>
                  <xs:sequence minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="Annotation">
                      <xs:complexType>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                        <xs:attribute name="value" type="xs:string" use="required"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="name" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>
                        Name of tool that can
                        interpret the name-value pairs
                      </xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ModelVariables" minOccurs="0">
          <xs:annotation>
            <xs:documentation>Exposed variables of the model
            </xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
              <xs:element name="ScalarVariable" type="fmiScalarVariable"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Implementation" type="fmiImplementation" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="fmiVersion" type="xs:normalizedString" use="required" fixed="1.0"/>
      <xs:attribute name="modelName" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Class name of FMU, e.g. "A.B.C" (several FMU instances are possible)</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="modelIdentifier" type="xs:normalizedString" use="required">
        <xs:annotation>
          <xs:documentation>Short class name according to C-syntax (used as prefix of C-functions), e.g. A_B_C</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="guid" type="xs:normalizedString" use="required">
        <xs:annotation>
          <xs:documentation>Fingerprint of xml-file content to verify that xml-file and C-functions are compatible to each other</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="description" type="xs:string"/>
      <xs:attribute name="author" type="xs:string"/>
      <xs:attribute name="version" type="xs:decimal">
        <xs:annotation>
          <xs:documentation>Version of FMU, e.g., 1.2</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="generationTool" type="xs:normalizedString"/>
      <xs:attribute name="generationDateAndTime" type="xs:dateTime"/>
      <xs:attribute name="variableNamingConvention" use="optional" default="flat">
        <xs:simpleType>
          <xs:restriction base="xs:normalizedString">
            <xs:enumeration value="flat"/>
            <xs:enumeration value="structured"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="numberOfContinuousStates" type="xs:unsignedInt" use="required"/>
      <xs:attribute name="numberOfEventIndicators" type="xs:unsignedInt" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
